<!DOCTYPE html>
<head>
<style>



#customers {
  border-collapse: collapse;
  font-size: 18px;
  width: 60%;
  margin: auto;
}

@media only screen and (max-width: 500px) {

  #customers {
  font-size: 2.7vw;

}

}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #cecdcd;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(76, 104, 175);
  color: white;
}

</style>
</head>

<body>

<article style="margin-top: 2vh; padding: 30px;">

<table id="customers">
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>National award</th>
      <th>International award</th>
    </tr>

    <tr>
      <td>Foot Sound of Water</td>
      <td>1995</td>
      <td>  Best documentary (States' Broadcasting Centers' Festival) </br>
            Best documentary (Tehran's First Cinema Festival) 
        </td>
      <td>-</td>
    </tr>

    <tr>
        <td>The Rain of Love</td>
        <td>1998</td>
        <td>Best Clip (States' Broadcasting Centers' Festival)</td>
        <td>-</td>
    </tr> 

    <tr>
        <td>The World of Toys</td>
        <td>2000</td>
        <td>Best animation (States' Broadcasting Centers' Festival)</td>
        <td>Best animation (First Dubai Short Film Festival)</td>
    </tr> 
      
    <tr>
        <td>Abandoned Citadel</td>
        <td>2001</td>
        <td>Best narrative film (States' Broadcasting Centers' Festival)</td>
        <td>-</td>
    </tr> 

    <tr>
      <td>Don't Get Angry Piler</td>
      <td>2001</td>
      <td>Best animation (States' Broadcasting Centers' Festival - Yazd)</td>
      <td>Best animation (Second Dubai Short Film Festival)</td>
  </tr> 

    <tr>
        <td>A Figure on Time</td>
        <td>2002</td>
        <td>Best animation (Ruyesh Film Festival)</td>
        <td>-</td>
    </tr> 


    <tr>
        <td>A Figure on the Universe</td>
        <td>2003</td>
        <td>Best Clip (Ruyesh Film Festival)</td>
        <td>-</td>
    </tr> 


    <tr>
        <td>Sleeping Lion</td>
        <td>2004</td>
        <td>Best Clip (RedGold Film Festival)</td>
        <td>-</td>
    </tr> 


    <tr>
        <td>Life River</td>
        <td>2010</td>
        <td>Best documentary (Tehran Short Film Festival)</td>
        <td>Best documentary (Slovakia Ekotopfilm Festival)</br>
        Best documentry (спасти и сохранить Russian Festival)</td>
    </tr> 

    <tr>
        <td>Ambush</td>
        <td>2012</td>
        <td>Best animation (Hamedan Pray and Prayer Film Festival)</td>
        <td>-</td>
    </tr> 

    <tr>
        <td>Wind Blows From Anywhere Desires</td>
        <td>2015</td>
        <td>Best edit (Tehran Short Film Festival) </td>
        <td></td>
    </tr> 

  </table>


</article>


</body>
